language: cpp
script:
  - cd ./Tools/Ascii/Src
  - make clean
  - make
  - cd ..
  - make clean
  - make
  - cd ../../
  
  - cd ./Tools/Decibel/Src
  - make clean
  - make
  - cd ../../../
  
  - cd ./Tools/DigitSum/Src
  - make clean
  - make
  - cd ../../../